# springboot-family

./: .gitignore  README.md  pom.xml
qs-design-pattern/: pom.xml
qs-design-pattern/src/main/java/com/qs/libs/pattern/chain/: AlphabetHandlerRequest.java  App.java  BlankHandlerRequest.java  Chain.java  HandlerRequest.java
qs-design-pattern/src/main/java/com/qs/libs/pattern/pipeline/: App.java  IHandler.java  Pipeline.java
qs-design-pattern/src/test/java/com/qs/libs/pattern/: QsDesignPatternApplicationTests.java
qstool-common/: pom.xml
qstool-common/src/main/java/com/qs/libs/qstoolcommon/enums/base/: AbstractSpecification.java  Aggregate.java  AndSpecification.java  ApiResponse.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java
qstool-common/src/main/java/com/qs/libs/qstoolcommon/enums/common/: BizCodeEnum.java  BusinessException.java  ICommonEnum.java  SystemCodeEnum.java
qstool-common/src/test/java/com/qs/libs/qstoolcommon/: QstoolCommonApplicationTests.java
qstool-core/: pom.xml
qstool-core/src/main/java/com/qs/libs/qstoolcore/: QstoolCoreApplication.java
qstool-core/src/main/java/com/qs/libs/qstoolcore/excel/: AbstractExcelImportController.java  EmployeeInfo.java  ExcelImportResult.java  POIUtil.java
qstool-core/src/main/java/com/qs/libs/qstoolcore/logging/annotation/: OperationLogAnnotation.java
qstool-core/src/main/java/com/qs/libs/qstoolcore/logging/aspect/: OperationLogAop.aj  OperationLogAop.java
qstool-core/src/main/java/com/qs/libs/qstoolcore/logging/enums/: OperationTypeEnum.java
qstool-core/src/main/java/com/qs/libs/qstoolcore/logging/model/: OperationLog.java
qstool-core/src/main/java/com/qs/libs/qstoolcore/servlet/: SsoHandlerInterceptor.java  WebMvcConfig.java
qstool-core/src/test/java/com/qs/libs/qstoolcore/: QstoolCoreApplicationTests.java
qstool-spring-boot-autoconfigure/: pom.xml
qstool-spring-boot-autoconfigure/src/main/java/com/qs/libs/toolautoconfigure/: ToolCoreConfiguration.java
qstool-spring-boot-autoconfigure/src/main/java/com/qs/libs/toolautoconfigure/logging/: EnableOperationLog.java  OperationLogConfiguration.java
qstool-spring-boot-autoconfigure/src/main/java/com/qs/libs/toolautoconfigure/threadpool/: ThreadPoolConfiguration.java  ThreadPoolProperties.java
qstool-spring-boot-autoconfigure/src/test/java/com/qs/libs/toolautoconfigure/: ToolSpringbootAutoconfigureApplicationTests.java
qstool-spring-boot-samples/: pom.xml
qstool-spring-boot-samples/src/main/java/com/qs/libs/qstool/samples/: QstoolSamplesApplication.java
qstool-spring-boot-samples/src/main/java/com/qs/libs/qstool/samples/controller/: ThreadPoolController.java  ToolController.java
qstool-spring-boot-samples/src/main/java/com/qs/libs/qstool/samples/controller/model/: UserCmd.java
qstool-spring-boot-samples/src/main/java/com/qs/libs/qstool/samples/model/: UserCmd.java
qstool-spring-boot-samples/src/main/java/com/qs/libs/qstool/samples/service/: AsyncService.java  PoolAsyncServiceImpl.java
qstool-spring-boot-samples/src/main/resources/: application.yml
qstool-spring-boot-samples/src/test/java/com/qs/libs/qstool/samples/: QstoolSamplesApplicationTests.java
qstool-spring-boot-starter/: pom.xml
qstool-spring-boot-stater/: pom.xml
qstool-springboot-autoconfigure/: pom.xml
qstool-springboot-autoconfigure/src/main/java/com/qs/demo/toolspringbootautoconfigure/: ToolSpringbootAutoconfigureApplication.java
tool-springboot-autoconfigure/: pom.xml
tool-springboot-autoconfigure/src/main/java/com/qs/demo/toolspringbootautoconfigure/: ToolSpringbootAutoconfigureApplication.java
tool-springboot-autoconfigure/src/test/java/com/qs/demo/toolspringbootautoconfigure/: ToolSpringbootAutoconfigureApplicationTests.java
